
@media only screen and (max-width: 767px) and (min-width: 320px){
    .about .sec-1,.sec-2 {display: flex;flex-direction: column;align-items: center; justify-content: center;}
    .sec-1 h3 {font-size: 17px; text-align: center;}
    .sec-1 p {font-size: 12px; text-align: center;}
    .about .sec-1 p {padding-right: 5px;}
    .about .sec-1 .custom-btn {
        --width: 200px;
        --height: 40px;
        --transform: translateX(164px);
        --icon-size: 12px;
        --font-size: 12px;
    }
    .about .sec-2 img {width: 300px; height: 10rem; margin-top: 30px;}
    .serve .sec-2 img {width: 180px; height: 10rem; margin-top: 30px;}
    .serve .sec-1 {margin-left: 0;}
    .services-section h1 {font-size: 17px; padding-inline: 10px;}
    .services-section .para {font-size: 12px; padding-inline: 10px;}
    .services-section .serr ul.services-main {flex-direction: column;}
    .services-main li {display: flex; justify-content: center;}
    .services-main li .serv-card {width: 250px; height: 200px;}
    .serv-card .card-overlay {top: 35px;}
    .key-feature .row{overflow: scroll;}
    .key-feature .services-section ul.services-main {flex-wrap: wrap;}
    .key-feature .services-main li .serv-card {width: 150px; height: 140px;}
    .key-feature .serv-card .circle img {width: 40px;}
    .key-feature .serv-card h1 {font-size: 11px; padding-inline: 0;}
    .portfolio-section .text-heading {padding: 1rem 8px 3rem 8px;}
    .portfolio-section h1 {font-size: 16px; margin-bottom: 0;}
    .portfolio-section .text-heading p {font-size: 9px;}
    .portfolio-section .container {width: 60px; height: 120px; padding-right: 30px;}
    .portfolio-section .item {width: 50px; height: 100px;}
    .portfolio-section .container {perspective: 500px;}
    .slide1{transform: rotateY(0deg) translateZ(125px);}
    .slide2{transform: rotateY(60deg) translateZ(125px) rotateY(-60deg)}
    .slide3{transform: rotateY(120deg) translateZ(125px) rotateY(-120deg)}
    .slide4{transform: rotateY(180deg) translateZ(125px) rotateY(-180deg)}
    .slide5{transform: rotateY(240deg) translateZ(125px) rotateY(-240deg)}
    .slide6{transform: rotateY(300deg) translateZ(125px) rotateY(-300deg)}
    .slide7{transform: rotateY(360deg) translateZ(125px) rotateY(-360deg)}
    .contact-section {height: 85dvh;}
    .contact-section h1 {font-size: 16px; margin-bottom: 0; padding-block: 15px;}
    .contact-section .contact-box {padding-inline: 30px; margin-top: 10px;}
    .contact-section .wave-group .input {font-size: 12px;}
    .contact-section .wave-group .label {font-size: 10px;}
    .contact-section .wave-group .input:focus~label .label-char,
    .contact-section .wave-group .input:valid~label .label-char {font-size: 11px;transform: translateY(-10px);}
    .form-control {padding-block: 4px; margin-top: 5px !important;}
    .contact-btn {margin-top: 30px;}
    .contact-section .custom-btn {
        --btn-color: var(--secondary-color);
        --btn-hover-color: #fff;
        --width: 180px;
        --height: 35px;
        --transform: translateX(141px);
        --icon-size: 16px;
        --font-size: 12px;
        background-color: transparent;
        border: 2px solid #fff;
    }
    footer .content .ft-logo {height: 60px; width: 200px;}
    .info-items {text-align: start;}
    .footer-about .content { display:flex; flex-direction: column; justify-content: center; align-items: center; text-align: center;}
    .footer-content .servs {padding-left: 5px; margin-bottom: 20px;}
    .footer-content .f-serv a {font-size: 12px;}
    .whatsapp .whatsapp-btn {font-size: 16px; bottom: 40%; padding: 5px 15px;}
    .contact-pg {padding-top: 20rem;}
    .contact-pg h1 {font-size: 22px;}
    .contact-pg p {font-size: 13px;}
    .about-text {padding: 20rem 2rem 50px 2rem;}
    .about-text h1{font-size: 20px; padding-block: 10px; margin-top: 10px;}
    .about-text h6{font-size: 12px; margin-bottom: 0;}
    .uk-container p {font-size: 10px;}
    .about-text .head-btns {margin-top: 50px;}
    .about-text .head-btns .btn{ font-size: 13px; padding: 10px 40px;}
    .about-text .head-btns .ab-btn1{margin-right: 0; margin-bottom: 20px;}
    .about-text .head-btns .ab-btn2{margin-left: 0;}
}

/* MOBILE PHONES */
@media only screen and (min-width: 320px) and (max-width:480px) {
    body, * {overflow-inline: hidden;}
    .navbar-brand img {width: 120px; height: 50px;}
    .custom-btn .button__text {transform: translateX(5px);}
    .custom-btn .button__icon {width: 35px;}
    .header-sec1 .main-text{width: 22rem; margin: 45dvh 0 2rem 1rem;}
    .main-text h1 {font-size: 3rem;}
    .platforms {padding: 20px 0;}
    .ads_sponsors div img {width: 43px; aspect-ratio: 3/1;}
    button.get-in-touch-wrap {top: 15px;}
    .popup-trigger {padding: 5px 10px;}
    button.get-in-touch-wrap-r {padding: 5px 10px;}
    .services-main li {margin-bottom: 0;}
    .services-main li:last-child {margin-bottom: 25px;}
    .social-links h5 {text-align: center; margin-left: 0;}
    .social-icons {display: flex; flex-direction: row; gap: 25px; justify-content: center; padding-left: 0;}
    .social-icons li {width: 50px; height: 45px;}
    .social-icons li::after{width: 50px; height: 35px; transform: translate(0, 45px);}
}
@media only screen and (min-width: 320px) and (max-width:992px){
    .nav-hr{display: none;}
    .amz-img {display: none;}
    .header-sec2 {display: none;}
    .popup-trigger{display: block;}
    .navbar-nav .nav-link {font-size: 18px; font-weight: 400;}
    .call-us{float: left; margin-left: 40px;}
    .nav-link.call-now img {height: 20px;}
    .call-now .call {flex-direction: row; align-items: center;}
    .call span:first-child{margin: 0;}
}
/* IPADS & TABLETS */
@media only screen and (max-width: 767px) and (min-width: 481px)  {
    .custom-btn .button__text {transform: translateX(8px);}
    .custom-btn .button__icon {width: 35px;}
    .platforms {padding: 20px 0;}
    .ads_sponsors div img {width: 70px; aspect-ratio: 3/1;}
    .f-serv {max-width: 200px; padding-right: 0;}
    .info-items {justify-content: center; align-items: center;}
    .info-items li {flex-direction: column; justify-content: center;}
}
@media only screen and (max-width: 540px) and (min-width: 481px) {
    .f-serv.company {max-width: 150px; padding-inline: 0;}
    .social-links.col-12 {max-width: 120px !important;}
}
@media only screen and (max-width: 590px) and (min-width: 541px) {
    .f-serv.company {max-width: 160px; min-width: 150px; padding-inline: 0;}
    .social-links.col-12 {max-width: 160px !important; min-width: 120px;}
}
@media only screen and (max-width: 700px) and (min-width: 591px) {
    .f-serv {max-width: 250px; padding-right: 30px;}
    .f-serv.company {max-width: 180px; padding-inline: 0;}
    .social-links.col-12 {max-width: 160px !important;}
}
@media only screen and (max-width: 767px) and (min-width: 701px) {
    .f-serv {max-width: 300px; padding-right: 30px;}
    .f-serv.company {max-width: 180px; padding-inline: 0;}
    .social-links.col-12 {max-width: 160px !important;}
}
@media only screen and (max-width: 992px) and (min-width: 768px)  {
    button.get-in-touch-wrap{right: 5rem;}
    .custom-btn .button__text {transform: translateX(8px);}
    .custom-btn .button__icon {width: 35px;}
    .platforms {padding: 20px 0;}
    .ads_sponsors div img {width: 80px; aspect-ratio: 3/1;}
    .about .sec-1 {padding-right: 0; z-index: 2;}
    .sec-1 h3 {font-size: 28px;}
    .sec-1 p {font-size: 12px;}
    .about .sec-1 p {padding-right: 10px;}
    .sec-2 {margin-top: 6rem;}
    .about .sec-2 img {width: 400px; height: 16rem; margin-left: -30px;}
    .serve .sec-2 img { width: 350px; height: 20rem;}
    .services-section ul.services-main {display: flex; flex-wrap: wrap; padding: 0;}
    .services-main .col-12.col-md-5.col-lg-3 {display: flex; justify-content: center;}
    .services-main li{margin-bottom: 0;}
    .serr .services-main li:last-child{margin-bottom: 30px;}
    .serr .services-main li:nth-child(3){margin-bottom: 30px;}
    .serv-card .card-overlay {top: 40px;}
    .contact-section h1 {margin-bottom: 0; font-size: 28px;}
    .contact-box form .row {padding: 10px 20px;}
    .contact-section .wave-group {margin-top: 0.3rem;}
    .contact-section .wave-group .input {font-size: 12px;}
    .contact-section .wave-group .input:focus~label .label-char,
    .contact-section .wave-group .input:valid~label .label-char {transform: translateY(-15px);}
    .contact-btn {margin-top: 20px;}
    .footer-content{padding: 20px 0 20px 20px;}
    footer .footer-about .ft-logo {width: 220px; height: 70px;}
    .footer-about {margin-right: 0; padding-right: 0;}
    .f-serv {padding-right: 0;}
    .social-links {padding-left: 20px;}
    footer hr {max-width: 600px;}
    .info-items img {width: 20px; height: 20px;}
    .info-items :where(p, a) {font-size: 11px;}
    .contact-pg {padding-top: 20rem; padding-inline: 40px;}
}
@media only screen and (min-width: 992px) and (max-width: 1070px)  {
    .info-items img {width: 30px; height: 30px;}
    .info-items :where(p, a) {font-size: 11px;}
} 